<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appointment"
        android:title="@string/appointment"
        android:icon="@drawable/ic_myfeed"/>
    <item
        android:id="@+id/patientRecord"
        android:title="@string/patient_record"
        android:icon="@drawable/ic_record"/>
    <item
        android:id="@+id/patientViewRecord"
        android:title="@string/view_patient_record"
        android:icon="@drawable/ic_record"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"/>
</menu>