<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appointment"
        android:title="Appointment"
        android:icon="@drawable/ic_myfeed"/>
    <item
        android:id="@+id/patientRecord"
        android:title="Patient record"
        android:icon="@drawable/ic_record"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>